<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS层叠规则</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        background-color: aquamarine;
        position: relative;
        text-align: right;
      }
      .block {
        width: 300px;
        height: 300px;
        background: rgba(0, 255, 255, 0.5);
        position: absolute;
        top: 0;
        left: 0;
      }
      .block-child {
        position: absolute;
        top: 0;
        left: 0;
      }
      .inline-block {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
      }
      .inline {
        display: inline;
        width: 100px;
        height: 100px;
        background: rgba(0, 0, 255, 0.5);
        position: absolute;
        top: 0;
        left: 0;
      }
      .inline-child {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block">
        <div class="block-child">block-child</div>
      </div>
      <div class="inline-block">inline-block</div>
      <div class="inline">
        <div class="inline-child">inline-child</div>
      </div>
    </div>
  </body>
</html>
